# The user that gets all the mails (UID < 1000, usually the admin)
root={{ params.mail_smtp_host | default(geokrety_params.mail_email.main)}}

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also https://support.google.com/mail/answer/78799
mailhub={{ params.mail_smtp_host | default(geokrety_params.mail_smtp_host)}}:{{ geokrety_params.smtp_port }}

# The address where the mail appears to come from for user authentication.
rewriteDomain={{ geokrety_params.mail_domain }}

# The full hostname.  Must be correctly formed, fully qualified domain name or GMail will reject connection.
hostname={{ ansible_fqdn }}

# Use SSL/TLS before starting negotiation
UseTLS={% if params.pop_tls | default(geokrety_params.pop_tls) %}Yes{% else %}No{% endif %}

UseSTARTTLS={% if params.pop_tls | default(geokrety_params.pop_tls) %}Yes{% else %}No{% endif %}

# Username/Password
AuthUser={{ params.mail_username | default(geokrety_params.mail_username) }}
AuthPass={{ params.mail_password | default(geokrety_params.mail_password) }}
AuthMethod=LOGIN

# Email 'From header's can override the default domain?
FromLineOverride=yes
